# ShardingTest

./: README.md  pom.xml
src/main/java/com/zne/: ShardingTestApplication.java
src/main/java/com/zne/entity/: User.java
src/main/java/com/zne/mapper/: UserMapper.java
src/main/resources/: application-database.yml  application-readwrite.yml  application-table.yml  application.yml
src/test/java/com/zne/: ShardingTestApplicationTests.java
